// compress: true

body{
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   margin: 0;
   color: @gray;
   background-color: @white;
   display: none;
}


*,
*::before,
*::after{
    box-sizing: border-box
}


h1, h2, h3, h4, h5, h6{
    margin: 0;
}


::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track {
    background: linear-gradient(#fff, black);
}

::-webkit-scrollbar-thumb{
    background: #fff;
    border: none;
}







@import 'var.less';
@import 'blocks/header.less';
@import 'blocks/container.less';
@import 'blocks/nav.less';
@import 'blocks/intro';
@import 'blocks/btn.less';
@import 'blocks/about.less';
@import 'blocks/skills.less';
@import 'blocks/statistic.less';
@import 'blocks/works.less';
@import 'blocks/process.less';
@import 'blocks/advantages.less';
@import 'blocks/aqua.less';
@import 'blocks/logo.less';
@import 'blocks/form.less';
@import 'blocks/footer.less';
@import 'blocks/autor.less';
@import 'blocks/portfolio.less';
@import 'blocks/slider.less';
@import 'blocks/block_form.less';
@import 'blocks/map.less';

