// compress: true

@white: #fff;
@gray: #787878;
@aqua: #10C9C3;
@black: #171717;
@footer: #141414;
@bg: #E9E9E9;




@iphohe: ~"(max-width: 320px)";
@samsung: ~"(max-width: 450px)";
@mobile-sm: ~"(max-width: 575px)";
@mobile: ~"(max-width: 650px)";
@tablet-sm: ~"(max-width: 780px)";
@tablet: ~"(max-width: 990px)";
@ipad: ~"(max-width: 1024px)";
@notebook: ~"(max-width: 1200px)";


