// main: ../style.less

.aqua__section{
    background-color: @aqua;
    height: auto;
    text-align: center;
    padding: 90px 270px;
}

.aqua__text{
    font-size: 24px;
    color: @white;
    margin-bottom: 27px;
    line-height: 1.5;
}

.aqua__autor{
    font-size: 12px;
    color: @white;
}

.slider{
    margin-top: 100px;
    display: flex;
   justify-content: center;
}

.sliider__item {
    width: 10px;
    height: 10px;
    background-color: @white;
    border-radius: 50%;
    margin-right: 10px;
}


@media @notebook{
    .aqua__section{
        height: 300px;
        padding: 40px 50px;
        margin-bottom: 60px;
    }
}

@media @tablet {
    .aqua__section{
        height: 300px;
        padding: 60px 50px;
        margin-bottom: 60px;
    }
    .aqua__text{
        font-size: 20px;

    }
    .slider{
        margin-top: 30px;
    }

}

@media @samsung{
    .aqua__section{
        height: 300px;
        padding: 30px;
        margin-bottom: 10px;
    }
    .aqua__text{
        font-size: 16px;
    }
}


@media @iphohe{
    .aqua__section{
        height: 300px;
        padding: 30px;
        margin-bottom: 30px;
    }
    .aqua__text{
        font-size: 16px;
    }
}