// main: ../style.less

.autor{
    display: flex;
    flex-wrap: wrap;
    background: url(../images/Canva.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.autor__item{
    margin: 120px auto;
    text-align: center;
}

.autor__title{
    text-align: center;
    color: @aqua;
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 27px;
}

.autor__text{
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: @white;
}