// main: ../style.less

.block__form{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.block__form_item{
    width: 40%;
    background-color: fade(@gray, 10%);
    padding: 80px;

    &.right{
        width: 60%;
        background: url(../images/bg.jpg) no-repeat;
        background-size: cover;
    }
}

.block__form_title{
    font-size: 30px;
    color: @black;
    margin-bottom: 20px;
}

.block__form_text{
    font-size: 16px;
    color: @gray;
    margin-bottom: 28px;
    line-height: 1.5;
}

.block__form__content-item{
    font-size: 16px;
    color: @gray;
    margin-bottom: 8px;

    b{
        color: @black;
        font-weight: bold;
    }
}

.form__inner{
    display: inline-block;
    
}

.block_f{
    padding: 15px;
    width: 250px;
    height: 50px;
    margin-bottom: 30px;
    margin-right: 10px;
    border: none;
   
}

.block_fo{
    width: 517px;
    height: 50px;
    padding: 15px;
    margin-bottom: 30px;
    border: none;
}


@media @ipad{
    .block__form_item{
        width: 40%;
        padding: 30px;
    }

    
}


@media @tablet-sm{
.block__form{
  display: flex;
  flex-direction: column;
}

.block__form_item{
    width: 100%;
    text-align: center;
    padding: 80px;

    &.right{
        width: 100%;
        background: url(../images/bg.jpg) no-repeat;
        background-size: cover;
    }
}
}

@media @samsung{
    .block__form_item{
        padding: 40px;
    }
    
}