// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    color: @white;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @aqua;
    padding: 15px 40px;
    transition: opacity 0.2s linear;
    
    &:hover{
        opacity: 0.4;
    }
}


@media @tablet{
    .btn{
        padding: 10px 20px;
        font-size: 10px;
    }

}