// main: ../style.less

.container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

@media @notebook{
    .container{
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 15px;
    }
}

@media @ipad{
    .container{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
    }
}

@media @iphohe{
    .container{
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        padding: 0 10px;
    }
}