// main: ../style.less

.header{
    width: 100%;
    position: fixed;
    top: 0 ;
    right: 0;
    left: 0;
    z-index: 1000;   
    background-color: fade(#585858, 60%);
}

.header__inner{
    display: flex;
    justify-content: space-between;
    padding: 27px;
    align-items: center;

}

