// main: ../style.less

.process{
    text-align: center;
    display: flex;
    margin:  100px 0;
    flex-wrap: wrap;
}

.process__video{
margin-top: 55px;
}

.video{
    width: 1000px;
    height: 500px;
}


@media @tablet {
    .video{
        width: 500px;
        height: 250px;
    }
}

@media @ipad{
    .video{
        width: 800px;
        height: 450px;
    }
}

@media @tablet-sm{
    .video{
        width: 700px;
        height: 350px;
    }
}

@media @mobile{
    .video{
        width: 600px;
        height: 300px;
    }
}

@media @mobile-sm{
    .video{
        width: 300px;
        height: 150px;
    }
}

@media @samsung{
    .video{
        width: 300px;
        height: 150px;
    }
}
