// main: ../style.less
.portfolio{
    background-color: #F5F5F5;
}
.portfolio__item{
    width: 25%;
    position: relative;
    overflow: hidden;
   height: 300px;
   
    &:hover .portfolio__content{
        opacity: 1;
    }
}



.portfolio__photo{
    min-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate3d(-50%, -50%, 0) ;
    z-index: 1;
}
.portfolio__content{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: fade(@black, 70%);
    opacity: 0;
    transition: opacity 0.2s linear;

    &.aqua{
        background-color: fade(@aqua, 70%);
    }
}
.portfolio__title{
font-size: 14px;
font-weight: 700;
color: @white;
text-transform: uppercase;
margin-bottom: 5px;
font-size: 40px;
}
.portfolio__text{
    font-size: 14px;
    color: @white;
}

.portfolio__footer{
    text-align: center;
    padding: 42px 0 42px 0;
    font-size: 12px;
    margin: 0 auto;

    a{
    font-size: 12px;
    color: @gray;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
    }
}

.works__col{
    display: flex;
    width: 100%;
}





@media @mobile{
    .works__col{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio__item{
        width: 50%;
    }
}

@media @samsung{
    .portfolio__item{
        width: 100%;
    }
}